<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>HTML布局</title>
  <link rel="shortcut icon" href="images/baidu3.png">
  <style>
    *{
      padding: 0;
      margin: 0;
    }
    #thead{
      width:80%;
      height: 40px; 
      background-color: red;
    }
    .header{

    }
    .head_left{
      float: left;
      width: 20%;
      height: 40px;
      background: blue
    }
    .head_right{
      float: right;
      width: 20%;
      height: 40px;
      background: yellow;
    }
    .head_left>div{
      float:left;
      background: gray;
      line-height: 40px;
    }
    .head_left>div>span{
      font-weight: blod;
    }
    .head_right>div{
      float:right;
      background: gray;
      line-height: 40px;
    }
    .head_right>div>span{
      font-weight: blod;
    }
  </style>
</head>
  
<body>
  <div id='thead'>
    <div class='header'>
      <div class='head_left'>
        <div>
          <sapn>aaaa&nbsp;</span>
        </div>
        <div>
          <a href="#">核心产品</a>
        </div>
      </div>
      <div class='head_right'>
        <div>
          <span>bbbb</apan>
        </div>
      </div>
    </div>
  </div>
</body>


<script type="text/javascript">


  
</script>
</html>