<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>html</title>
    <style>
        html *{
            padding: 0;
            margin: 0;
        }
        /*section*/
        #sec{
            background-color: blue;
            overflow:hidden;
        }
        #child{
            height: 100px;

            margin-top:10px;
            background-color: red;
        }

        /*section2*/
        #sec2{
            background-color: pink;
            overflow:hidden;
        }
        #sec2>div{
            overflow: hidden;
        }
        #sec2>div>p{
            margin:20px auto 10px;

            background-color: yellow;
        }

        /*section2*/
        #sec3{
            background-color: red;

        }
        #sec3 .left{
            float: left;
            width: 100px;
            height: 100px;
            background-color: pink;
        }
        #sec3 .right{
            height: 110px;
            overflow: hidden;
            background-color:black;
        }

        /*section4*/
        #sec4{
            background-color: red;
            float: left
        }
        #sec4 .float {
            float: left;
            font-size: 40px;
        }
    </style>
</head>

<body>
<section id="sec">
    <section id="child">

    </section>
</section>

<!-- BFC垂直方向边距重叠 -->
<section id="sec2">
    <div>
        <p>1</p>
    </div>
    <div>
        <p>2</p>
    </div>
    <div>
        <p>3</p>
    </div>
</section>

<!--BFC 不与float重叠-->
<section id="sec3">
    <div class="left"></div>
    <div class="right"></div>
</section>

<!-- BFC子元素即使用了浮动(float)也会参与计算 -->
<section id="sec4">
    <div class="float">我是浮动的元素</div>
</section>
</body>


<script type="text/javascript">
</script>
</html>
