<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>html</title>
  <style>
  	body{
  		padding: 0;
  		margin: 0;
  	}

  	/*如果用了浮动来布局的话，就得先左在右最后中*/
  	.left{
  		float:left;

  		width: 300px;
  		height:100px;
  		background-color: blue
  	}
  	.center{
  		height: 100px;
  		background-color: yellow
  	}
  	.right{
  		float:right;
  		width: 300px;
  		height:100px;
  		background-color: red
  	}




  	/*
	绝对定位
  	.left-center-right>div{
  		position: absolute;
  	}
  	.left{
  		left:0px;
  		width: 300px;
  		height:100px;
  		background-color: blue
  	}
  	.center{
  		left:300px;
  		right:300px;
  		height: 100px;
  		background-color: yellow
  	}
  	.right{
  		right: 0px;
  		width: 300px;
  		height:100px;
  		background-color: red
  	}*/



  	/*
	flex布局

  	.left-center-right{
  		display: flex;
  	}
  	.left{
  		background-color: red;
  		width: 300px;
  		height: 100px;
  	}
  	.center{
  		background-color: yellow;
  		flex:1;
  		height: 100px;
  	}
  	.right{
  		background-color: blue;
  		width: 300px;
  		height: 100px;
  	}*/



  	/*
		table布局
  	.left-center-right{
  		width: 100%;
		display: table;
		height: 100px;


  	}
  	.left{
  		background-color: red;
  		width: 300px;
  		height: 100px;
  		display: table-cell;
  	}
  	.center{
  		background-color: yellow;
  		height: 100px;
  		display: table-cell;
  	}
  	.right{
  		background-color: blue;
  		width: 300px;
  		height: 100px;
  		display: table-cell;
  	}*/



	/* 网格布局grid布局
  	.left-center-right{
  		width: 100%;
		display: grid;
		height: 100px;
		grid-template-columns: 300px auto 300px;
		grid-template-rows: 100px;

  	}
  	.left{
  		background-color: red;

  	}
  	.center{
  		background-color: yellow;

  	}
  	.right{
  		background-color: blue;

  	}*/
  </style>
</head>

<body>
	<div class="allfarter">
		<div class="left-center-right">
			<div class="left">
				11
			</div>
			<div class="right">
				33
			</div>
			<div class="center">
				22
			</div>

		</div>
	</div>
</body>


<script type="text/javascript">
</script>
</html>
