<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>圆角</title>


	<style>
    .box1{
      width: 300px;
      height: 300px;
      border: 1px solid red;
      border-radius: 30px 60px;
      padding: 30px;
    }
    /*设置圆角 完整格式 2个参数八个值 左边参数设置水平*/
    /*关于圆角的形成*/
    /*
    	1、从指定角的顶端，向内部引出垂直半径和水平半径
    	2、将水平半径和垂直半径和相交一点作为中心的
        3、将两边于半径交叉的点连成的hu就是圆角
    */
    /*设置圆角 4个值 则代表每个角水平和垂直半径都是相同的*/
	/*  border-radius: 10px 10px 80px 100px;         */


    /*设置圆角 2个值 则代表对角的参数一样，左边的值(30px)对应左上角，
    右边的值（60px）对应右下角*/
    /*   border-radius: 30px 60px                    */


    </style>
</head>

<body>
  <div class="box1">
    学习园地学习园地学习园地学习园地学习园地学习园地学习园地学习园地
    学习园地学习园地学习园地学习园地学习园地学习园地学习园地学习园地学习园地学习园地
    学习园地学习园地学习园地学习园地学习园地学习园地学习园地学习园地学习园地学习园地学习园地学习园地学习园地学习园地学习园地学习
  </div>
</body>

<script type="text/javascript">


	
</script>
</html>