<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>线性渐变</title>
  <style>
  	/*

  	*/
  	.box1{
  		width: 300px;
  		height: 300px;
  		/*//border:2px solid blue;*/
  		margin: 100px auto;
  		/*background-image: linear-gradient(to top,red,orange);*/
  		/*background-image: linear-gradient(to top right,red,orange);*/
  		/*不是background-color 而是background-image 后面属性可以加多个，to top向上渐变
		  可以 to right，to left，to bottom（默认）
		  对角线可以设置两个方向值
		  比如（to right top）
  		*/
  		/*background-image: linear-gradient(45deg,red,blue);*/
  		/* 0度从下到上 180 从上到下 90从左到右 270 从右到左
			顺时针 0-270
			0在上，所以由下到上
			可以推出45度，对角线也是有左下角到右上角
  		*/
  		/* 线性渐变*/
  		background: repeating-linear-gradient(blue 20%,yellow 40%);
  	}

  </style>
</head>

<body>
	<div class="box1">
	</div>

</body>


</html>
