<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>transform.3d</title>
  <style>
  	*{
  		transition:all 1s;
  	}
  	.box{
  		width: 300px;
  		height: 300px;
  		border:1px solid #ccc;
  		background-color: pink;
  		margin: 100px auto;
  		/*再加一个透视效果，能达到伪3d的效果
		  perspective 透视
  		*/
  		perspective:400px;
  	}
  	.box1{
  		width: 100%;
  		height: 100%;
  		background-color: blue;
  		/*transform: translateZ(-600px);*/
  		/*transform: translate3d(-10px,-10px,-100px);*/
  		transform: translateZ(-300px);

  	}
  	.box1:hover{
  		transform: scaleZ(-0.8);

  	}

  	div{
  		width: 200px;
  		height: 200px;
  		background: blue;
  	}
  	.p{
  		background-color: pink;
  		transform: perspective(400px) translateZ(-100px);
  	}
  	.c{
  		background-color: orangered;
  		transform: perspective(400px) scale3d(0.8,0.8,0.8) translateZ(-100px)
  	}
 	.y{
  		background-color: blue;
  		transform: perspective(400px) scale3d(0.8,0.8,0.8) translateZ(-100px) /*rotate3d(10deg,10deg,10deg)*/
  	}

  </style>
</head>

<body>
<!--  <div class="box">
 	<div class="box1"></div>
 </div> -->
 	<div class='y'></div>
 	<div class='p'></div>
 	<div class='c'></div>

</body>

</html>
